# MyHttp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/com/xiaoniu/myhttpdemo/: BaseActivity.java  LoadingDialog.java  LoadingDialogHelper.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/xiaoniu/myhttpdemo/api/: DemoApi.java
app/src/main/java/com/xiaoniu/myhttpdemo/client/: Constants.java  HttpUrlConnectionClient.java  OkHttpClient.java  RequestCreator.java
app/src/main/java/com/xiaoniu/myhttpdemo/cookie/: AppCookieController.java
app/src/main/java/com/xiaoniu/myhttpdemo/dns/: HttpDnsResolverController.java  MyDnsResolverController.java
app/src/main/java/com/xiaoniu/myhttpdemo/dns/httpdns/: DnspodFree.java  Domain.java  IResolver.java  Record.java
app/src/main/java/com/xiaoniu/myhttpdemo/extra/: AppMessageEvent.java  EventBusLifePorxy.java  OnInnerRequestListener.java
app/src/main/java/com/xiaoniu/myhttpdemo/extra/event/: BaseMessageEvent.java
app/src/main/java/com/xiaoniu/myhttpdemo/filter/: LoginFilter.java
app/src/main/java/com/xiaoniu/myhttpdemo/model/: BaseResponse.java  GeneralProjectResponse.java  JsonParser.java  NormProject.java
app/src/main/res/drawable/: progressbar.xml  xn_progress.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  view_wait_dialog.xml
app/src/main/res/values/: strings.xml
myhttp/: build.gradle
myhttp/src/main/: AndroidManifest.xml
myhttp/src/main/java/com/xiaoniu/finance/myhttp/: Global.java  HttpConnectManager.java  HttpConnectWrapper.java  HttpManager.java
myhttp/src/main/java/com/xiaoniu/finance/myhttp/core/: AbstractProxy.java  (+15 more)
myhttp/src/main/res/values/: strings.xml
(+71 files in other folders)
