apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'wenzhonghu'
    groupId = "${GROUP_ID}"
    artifactId = "${MYHTTP_ARTIFACT_ID}"
    publishVersion = "${MYHTTP_VERSION}"
    desc = 'This is a myhttp library '
    website = 'https://github.com/wenzhonghu/myhttp'
}